nameReference:
  - kind: ConfigMap
    fieldSpecs:
      - path: spec/queueManager/mqsc/configMap/name
        kind: QueueManager
  - kind: ConfigMap
    fieldSpecs:
      - path: spec/queueManager/ini/configMap/name
        kind: QueueManager
  - kind: Secret
    fieldSpecs:
      - path: spec/queueManager/ini/secret/name
        kind: QueueManager
  - kind: Secret
    fieldSpecs:
      - path: spec/queueManager/mqsc/secret/name
        kind: QueueManager
  - kind: Secret
    fieldSpecs:
      - path: spec/pki/keys/secret/secretName
        kind: QueueManager
  - kind: Secret
    fieldSpecs:
      - path: spec/pki/keys/secret/secretName
        kind: QueueManager
  - kind: Secret
    fieldSpecs:
      - path: spec/pki/trust/secret/secretName
        kind: QueueManager
  - kind: Secret
    fieldSpecs:
      - path: spec/queueManager/availability/tls/secretName
        kind: QueueManager
  - kind: Secret
    fieldSpecs:
      - path: spec/imagePullSecrets
        kind: QueueManager
