resources:
- ./queuemanager.yaml

generatorOptions:
 disableNameSuffixHash: true
# We use a configMapGenerator because it allows us to build up the mqsc from regular MQSC files.
configMapGenerator:
# Create an MQSC configMap using generic MQSC which will be added to all queue managers and applied during bootstrap.
- name: mqsc-configmap
  behavior: create
  files:
  - static-definitions.mqsc
- name: mqweb-configmap
  behavior: create
  files:
  - mqwebuser.xml  
  
secretGenerator:
# Create an MQSC configMap using generic MQSC which will be added to all queue managers and applied during bootstrap.
- name: tls-secret-12012026
  files:
  - tls.crt=qm1-12012026.crt
  - tls.key=qm1-12012026.key 
# Add the configMap that will be used for dynamic updates, this should be used queue manager wide i.e. stay the same in each environment.
components:
- ../../components/dynamic-mqsc/generic-qmgr
- ../../components/scripts
